C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Galua_Coursework.cs
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\TPM_Coursework.exe
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\TPM_Coursework.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\TPM_Coursework.runtimeconfig.json
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\TPM_Coursework.pdb
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Windows.SDK.NET.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\WinRT.Runtime.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Azure.Core.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Azure.Identity.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Data.SqlClient.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.EntityFrameworkCore.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.Logging.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.Options.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Extensions.Primitives.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Identity.Client.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Logging.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.SqlServer.Server.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Web.WebView2.Core.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Web.WebView2.WinForms.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\Microsoft.Web.WebView2.Wpf.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.Memory.Data.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\System.Runtime.Caching.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\GaluaLibrary.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\GaluaLibrary.pdb
C:\Users\ivano\source\repos\TPM_Coursework\bin\Release\net8.0-windows10.0.22621.0\app.publish\TPM_Coursework.deps.json
