C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.exe
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.deps.json
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.runtimeconfig.json
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.pdb
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Azure.Core.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Azure.Identity.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Humanizer.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Data.SqlClient.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.SqlServer.Server.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Mono.TextTemplating.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.Composition.AttributedModel.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.Composition.Convention.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.Composition.Hosting.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.Composition.Runtime.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.Composition.TypedParts.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.IO.Pipelines.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.Memory.Data.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\System.Runtime.Caching.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\GaluaLibrary.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\GaluaLibrary.pdb
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.csproj.AssemblyReference.cache
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\Galua.Galua_Coursework.resources
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.csproj.GenerateResource.cache
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.AssemblyInfoInputs.cache
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.AssemblyInfo.cs
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.csproj.CoreCompileInputs.cache
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.csproj.CopyComplete
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.dll
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\refint\TPM_Coursework.dll
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.pdb
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\TPM_Coursework.genruntimeconfig.cache
C:\Users\ivano\source\repos\TPM_Coursework\obj\Debug\net8.0-windows10.0.22621.0\ref\TPM_Coursework.dll
C:\Users\ivano\source\repos\TPM_Coursework\bin\Debug\net8.0-windows10.0.22621.0\Galua_Coursework.cs
